DB_LOCATION=mongodb+srv://rhythmicrhythm:rhythmic@cluster0.hi4um.mongodb.net/retryWrites=true&w=majority

SECRET_ACCESS_KEY=RHYTMIC_UNDERSCORE-12343W_ACCESS

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPRESS_MAINTAINANCE_MODE_MESSAGE = "1"